<html>
<head>
    <title>forgot password</title>
    <link rel="stylesheet" type="text/css" href="forgot.css">
</head>
<body>
    <center>
        <table cellspacing="10">
            <tr>
                <td ><br><br><br><br><br><img src="L1.png" alt="logo"></td>
                <td><div class="form">
                    <p><b>ENTER NEW PASSWORD</b></p>
                    <form action="f5.php"  method="post">
                        <input required type="password" id="password" name="password" placeholder="New Password">
                        <button required type ="submit"  style="background-color: #31527f; color: orange; font-weight: bolder;" >Update</button>
                    </form>
                    </div></td>
            </tr>
        
    
    </table></center>
</body>

</html>