<html>
<head>
    <title>forgot password</title>
    <link rel="stylesheet" type="text/css" href="forgot.css">
</head>
<body>
    <center>
        <table cellspacing="10">
            <tr>
                <td ><br><br><br><br><br><img src="L1.png" alt="logo"></td>
                <td><div class="form">
                    <p><b>Your Password has been updated.</b></p>
                    <form action="adminlogin.html"  method="post">
                        <p> Now you can login with your new password.</p>
                        <button required type ="submit"  style="background-color: #31527f; color: orange; font-weight: bolder;" >Login Now</button>
                    </form>
                    </div></td>
            </tr>
        
    
    </table></center>
</body>

</html>